# warehouse-inventory-reservation-service

./: Dockerfile  IMPLEMENTATION_PLAN.md  README.md  Warehouse-Inventory-Reservation-API.postman_collection.json  docker-compose.nats.yml  docker-compose.yml  integration_test_results.txt  pom.xml
docs/diagrams/: architecture.puml  expiry-job.puml  nats-jetstream.puml  reservation-cancel.puml  reservation-confirm.puml  reservation-create.puml  state-machine.puml
src/main/java/com/wirs/inventory/reservation/: ReservationServiceApplication.java
src/main/java/com/wirs/inventory/reservation/api/controller/: HealthController.java  InventoryController.java  ReservationController.java
src/main/java/com/wirs/inventory/reservation/api/dto/request/: ReserveItemRequest.java  ReserveRequest.java
src/main/java/com/wirs/inventory/reservation/api/dto/response/: ApiError.java  ApiResponse.java  InventoryResponse.java  PagedResponse.java  ReservationItemResponse.java  ReservationResponse.java
src/main/java/com/wirs/inventory/reservation/api/exception/: GlobalExceptionHandler.java
src/main/java/com/wirs/inventory/reservation/api/security/: ApiKeyAuthenticationFilter.java
src/main/java/com/wirs/inventory/reservation/application/event/: DomainEvent.java  DomainEventSubscriber.java  EventPublisher.java  InProcessEventPublisher.java
src/main/java/com/wirs/inventory/reservation/application/event/subscriber/: AuditEventSubscriber.java  StructuredLogSubscriber.java
src/main/java/com/wirs/inventory/reservation/application/job/: ReservationExpiryJob.java
src/main/java/com/wirs/inventory/reservation/application/relay/: ReservationEventRelay.java
src/main/java/com/wirs/inventory/reservation/application/service/: HealthMetrics.java  HealthService.java  InventoryService.java  ReservationService.java
src/main/java/com/wirs/inventory/reservation/application/utils/: Constants.java
src/main/java/com/wirs/inventory/reservation/domain/event/: ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  ReservationEventType.java
src/main/java/com/wirs/inventory/reservation/domain/exception/: DuplicateOrderException.java  InsufficientStockException.java  InvalidStateTransitionException.java  InventoryNotInitializedException.java  ReservationNotFoundException.java  SkuNotFoundException.java
src/main/java/com/wirs/inventory/reservation/domain/factory/: ReservationFactory.java
src/main/java/com/wirs/inventory/reservation/domain/model/: Inventory.java  OrderedIdList.java  Reservation.java  ReservationItem.java  SkuAllocationOrder.java
src/main/java/com/wirs/inventory/reservation/domain/state/: CancelledState.java  ConfirmedState.java  PendingState.java  ReservationState.java
src/main/java/com/wirs/inventory/reservation/infrastructure/config/: CacheConfig.java  ClockConfig.java  NatsConfig.java  OpenApiConfig.java  ReservationExpiryConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/wirs/inventory/reservation/infrastructure/messaging/: NatsEventPublisher.java  NatsOutboxRelay.java  NatsStreamInitializer.java
src/main/java/com/wirs/inventory/reservation/infrastructure/persistence/entity/: ExpiryStateEntity.java  InventoryEntity.java  ProductEntity.java  ReservationEntity.java  ReservationEventEntity.java  ReservationItemEntity.java
src/main/java/com/wirs/inventory/reservation/infrastructure/persistence/mapper/: ReservationMapper.java
src/main/java/com/wirs/inventory/reservation/infrastructure/persistence/repository/: ExpiryStateJpaRepository.java  InventoryJpaRepository.java  ReservationEventJpaRepository.java  ReservationJpaRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: V001__create_products.sql  V002__create_inventory.sql  V003__create_reservations.sql  V004__create_reservation_items.sql  V005__create_reservation_events.sql  V006__create_expiry_state.sql  V007__seed_initial_products.sql  V008__reservation_events_initial_partitions.sql  db.changelog-master.xml
src/test/java/com/wirs/inventory/reservation/: ReservationServiceApplicationTest.java
src/test/java/com/wirs/inventory/reservation/api/: ApiKeyAuthenticationFilterTest.java  ReserveRequestValidationTest.java
src/test/java/com/wirs/inventory/reservation/api/controller/: HealthControllerCacheTest.java  InventoryControllerTest.java
src/test/java/com/wirs/inventory/reservation/api/dto/: InventoryResponseTest.java  PagedResponseTest.java
src/test/java/com/wirs/inventory/reservation/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/wirs/inventory/reservation/application/: InProcessEventPublisherTest.java  InventoryServiceTest.java  ReservationExpiryJobTest.java  ReservationServiceTest.java
src/test/java/com/wirs/inventory/reservation/application/relay/: ReservationEventRelayTest.java
src/test/java/com/wirs/inventory/reservation/application/service/: HealthServiceTest.java
src/test/java/com/wirs/inventory/reservation/domain/: CancelledStateTest.java  ConfirmedStateTest.java  DomainExceptionTest.java  OrderedIdListTest.java  PendingStateTest.java  ReservationItemTest.java  ReservationStateTest.java  SkuAllocationOrderTest.java
src/test/java/com/wirs/inventory/reservation/domain/factory/: ReservationFactoryTest.java
src/test/java/com/wirs/inventory/reservation/domain/model/: ReservationModelTest.java
src/test/java/com/wirs/inventory/reservation/infrastructure/config/: NatsConfigTest.java  ReservationExpiryConfigTest.java
src/test/java/com/wirs/inventory/reservation/infrastructure/messaging/: NatsEventPublisherTest.java  NatsOutboxRelayTest.java  NatsStreamInitializerTest.java
src/test/java/com/wirs/inventory/reservation/integration/: BaseIntegrationTest.java  ConcurrentReservationIntegrationTest.java  LiquibaseMigrationIntegrationTest.java  OutboxRelayH2IntegrationTest.java  OutboxRelayIntegrationTest.java  ReservationLifecycleH2IntegrationTest.java  ReservationLifecycleIntegrationTest.java
src/test/resources/: application-test.yml  testcontainers.properties
(+4 files in other folders)
